# GRAHQL ENDPOINT
REACT_APP_GRAPHQL_URL=https://api.prod.testrunz.com/graphql
# TINY MCE
REACT_APP_TINY_MCE_API_KEY=r0m6z3c7lpixb289ida6oq8iej4ysipecf0hmdltxxfjmqk3
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCH6cXSHLIlcn8zhyLRcV2L0UTixvAJUEg
REACT_APP_FIREBASE_AUTH_DOMAIN=testruns-800bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testruns-800bd
REACT_APP_FIREBASE_STORAGE_BUCKET=testruns-800bd.appspot.com
REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=595285316757
REACT_APP_FIREBASE_APP_ID=1:595285316757:web:b975710c5e931744e5b79c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2QZ8MMS2SH
# SOCKET IO
REACT_APP_SOCKET_IO=http://localhost:5000/

NODE_ENV=production